:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #0094c8;
  --primary-dark: #0982b1;
  --primary-light: #33aad3;
  --secondary-color: #F59650;
  --secondary-dark: #E07D30;
  --text-color: #333;
  --text-light: #666;
  --white: #fff;
  --bg-secondary: #f3f4f6;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

a {
  text-decoration: inherit;
  color: inherit;
}

ul{
    list-style: none;
}

ul li{
  text-align: left;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #000;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}