* {
    margin: 0;
    padding: 0;
}

.admin-layout-container header{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--text-color);
    color: white;
}

.admin-header-container{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.admin-title-text {
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 600;
}

.admin-user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-user-info .logout-button{
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font: inherit;
}

.admin-user-info .logout-button:hover{
    color: var(--primary-light);
}

.up-to-date-text{
    margin-left: 10px;
    font-size: 24px;
    color: green;
    font-weight: 400;
}

.not-up-to-date-text{
    margin-left: 10px;
    font-size: 24px;
    color: red;
    font-weight: 400;
}