/* Table.css */
.admin-table-container {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h1 {
    font-size: 1.5rem;
    margin: 0;
}

.add-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
}

.add-btn:hover {
    background-color: #45a049;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.data-table td .column-wrapper {
    max-height: 100px;
    overflow: auto;
}

.data-table td .column-wrapper::-webkit-scrollbar {
    width: 4px;
}

.data-table td .column-wrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.data-table td .column-wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.data-table .actions{
    text-align: center;
    min-width: 120px;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    margin-right: 10px;
}

.edit-btn:hover {
    background-color: #0b7dda;
}

.delete-btn {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

.no-data {
    text-align: center;
    padding: 20px;
    color: #777;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #777;
}


.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}