.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    padding: 1rem;
}

.auth-modal {
    position: relative;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 28rem;
    padding: 2rem;
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.modal-close:hover {
    background-color: var(--bg-secondary);
    color: var(--text-color);
}

.modal-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--primary-light);
}

.auth-tabs button {
    flex: 1;
    padding: 0.75rem 0;
    font-weight: 500;
    text-align: center;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.auth-tabs button.active-tab {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.remember-me label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    accent-color: var(--primary-color);
}

.remember-me span {
    font-size: 0.875rem;
    color: var(--text-color);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9375rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.auth-switch {
    margin-top: 1.25rem;
    text-align: center;
}

.auth-switch p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.switch-btn {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.switch-btn:hover {
    text-decoration: underline;
}

.api-error {
    display: flex;
    align-items: center;
    background-color: #fee2e2;
    color: #b91c1c;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
}

.api-error svg {
    margin-right: 0.5rem;
    flex-shrink: 0;
}