.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
  cursor: default;
}

.event-modal {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 15px;
  padding: 25px;
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: modal-appear 0.3s ease-out;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.event-modal__close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s ease;
}

.event-modal__close-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.event-modal__title {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding-right: 30px;
}

.event-modal__details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 25px;
}

@media (min-width: 480px) {
  .event-modal__details {
    grid-template-columns: 1fr 1fr;
  }
}

.event-modal__detail {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.event-modal__label {
  width: 100%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.event-modal__value {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

.event-modal__materials {
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.materials-heading {
  font-size: 18px;
  margin: 0 0 15px 0;
}

.materials-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.material-link {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.material-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}