* {
    margin: 0;
    padding: 0;
}

.main-layout-container header{
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.title-text{
    color: var(--primary-color);
}


.nav-links{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li{
    margin-right: 15px;
}

/*.title-text{
    margin-right: 30px;
}*/

nav ul li a {
    color: #333;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0094c8;
    transition: all 0.3s ease;
}

nav ul li a:hover:after {
    color: #0094c8;
    width: 100%;
}

nav ul li a.active {
    color: #0094c8;
}

nav ul li a.active:after {
    width: 100%;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info div{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.user-info div:hover{
    transform: scale(1.1);
}

.registration-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    margin-left: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.registration-button:hover {
    background-color: var(--primary-dark);
}

