.input-field-container {
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.input-label {
    display: block;
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    transition: var(--transition);
    box-sizing: border-box;
}

.input-wrapper.focused {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.input-wrapper.error {
    border-color: red;
}

.input-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0.75rem;
    color: var(--text-light);
}

.input-element {
    flex: 1;
    padding: 0.625rem 0.75rem;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.9375rem;
    color: var(--text-color);
    width: 100%;
    line-height: 1.15;
}

.input-element::placeholder {
    color: var(--text-light);
    opacity: 0.7;
}

.password-toggle-btn {
    background: none;
    border: none;
    padding: 0 0.75rem;
    color: var(--primary-color);
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}

.input-error {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    color: red;
}

.input-note {
    margin-top: -0.5rem;
    margin-bottom: 0.75rem;
    font-size: 0.75rem;
    color: var(--text-light);
}