.lesson-card-container {
  position: absolute;
  padding: 0 0.3%;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.lesson-card {
  width: 92%;
  height: 96%;
  padding: 2%;
  background-color: var(--primary-color);
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
}

.lesson-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.lesson-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.lesson-card__name {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.lesson-card__time {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  margin: 0;
  white-space: nowrap;
}

.lesson-card__content {
  flex: 1;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lesson-card__carousel {
  position: relative;
  width: 85%;
  padding: 0 15px;
}

.slick-slide {
  padding: 0 5px;
}

.slick-track {
  display: flex;
  align-items: center;
}

.slick-prev {
  left: -15px !important;
}

.slick-next {
  right: -15px !important;
}

.slick-list {
  margin-left: auto;
}

.event-item {
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 5px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.event-item:hover {
  transform: scale(1.02);
}

.event-item__name {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
}

.lesson-card__no-events {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  margin: 20px 0;
}

.lesson-card__link-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  margin-top: auto;
  color: rgba(255, 255, 255, 0.8);
}

.slick-slider {
  position: relative;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.slick-slide {
  display: none;
  height: 100%;
  min-height: 1px;
}

.lesson-card .slick-slide div {
  height: 100%;
}

.slick-slide.slick-active {
  display: block;
}

.slick-prev {
  left: -5px;
}

.slick-next {
  right: -5px;
}

.slick-slide > div {
  height: 100%;
}