.modal-notification-container {
   /* Центрирование и позиционирование вверху */
   position: fixed;
   top: 10px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 1000;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.notification {
   min-width: 300px;
   margin: 5px;
   padding: 10px 15px;
   border-radius: 5px;
   color: #fff;
   box-shadow: 0 2px 6px rgba(0,0,0,0.15);
   cursor: pointer;
   opacity: 0;
   animation: slideDown 0.5s forwards;
}
.notification--success {
   background-color: #28a745; /* зелёный для успеха */
}
.notification--error {
   background-color: #dc3545; /* красный для ошибки */
}
@keyframes slideDown {
   from { transform: translateY(-100%); opacity: 0; }
   to { transform: translateY(0); opacity: 1; }
}
/* Дополнительно можно добавить анимацию исчезновения, если потребуется */
@keyframes fadeOut {
   from { opacity: 1; }
   to { opacity: 0; }
}
