.course-filter-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-bar {
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.search-icon {
    position: absolute;
    inset: 10px auto 10px 12px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.search-input {
    padding: 8px 16px 8px 40px;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    width: 100%;
    outline: none;
    box-sizing: border-box;
}

.search-input:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.4);
}

.filters-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (min-width: 768px) {
    .filters-container {
        flex-direction: row;
        align-items: center;
    }
}

.type-filter {
    display: flex;
    align-items: center;
}

.type-icon {
    margin-right: 8px;
    color: #374151;
}

.label {
    font-weight: 500;
    color: #374151;
    margin-right: 12px;
}

.select-input {
    width: 140px;
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    outline: none;
    appearance: none; /* Remove default arrow */
    background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23374151" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>') no-repeat right 12px center;
    background-size: 16px 16px; /* Adjust arrow size */
}

.select-input:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.4);
}

.skills-filter {
    display: flex;
    align-items: center;
}

.skills-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-icon {
    margin-right: 8px;
    color: #374151;
}

.search-skills-list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-checkbox {
    display: flex;
    align-items: center;
}

.checkbox-input {
    margin-right: 4px;
    width: 16px;
    height: 16px;
    accent-color: #2563eb;
}

.skill-name {
    font-size: 14px;
    color: #374151;
}

.icon {
    width: 20px;
    height: 20px;
}

.results-count{
    font-size: 16px;
    color: var(--text-light);
    margin: 10px 0;
}

.course-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}
