CREATE TABLE user (
    user_Id INT PRIMARY KEY AUTO_INCREMENT,
    nickname VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    login VARCHAR(255) UNIQUE,
    password VARCHAR(255),
    role VARCHAR(50)
);

CREATE TABLE teacher (
    teacher_Id INT PRIMARY KEY AUTO_INCREMENT,
    user_Id INT,
    full_name VARCHAR(255),
    place_of_Employment VARCHAR(255),
    position VARCHAR(255),
    text VARCHAR(500),
    level VARCHAR(100),
    teacher_role VARCHAR(255),
    photo MEDIUMBLOB,
    FOREIGN KEY (user_Id) REFERENCES user(user_Id)
);

CREATE TABLE language (
    language_Id INT PRIMARY KEY AUTO_INCREMENT,
    language_name VARCHAR(255)
);

CREATE TABLE discipline (
    discipline_Id INT PRIMARY KEY AUTO_INCREMENT,
    discipline_name VARCHAR(255),
    discipline_Description VARCHAR(500),
    discipline_type VARCHAR(255),
    volume INT,
    syllabus_link VARCHAR(255)
);

CREATE TABLE disciplineTeacher (
    disciplineTeacher_Id INT PRIMARY KEY AUTO_INCREMENT,
    teacher_Id INT NOT NULL,
    discipline_Id INT NOT NULL,
    language_Id INT,
    beginning_Year INT,
    FOREIGN KEY (teacher_Id) REFERENCES teacher(teacher_Id),
    FOREIGN KEY (discipline_Id) REFERENCES discipline(discipline_Id),
    FOREIGN KEY (language_Id) REFERENCES language(language_Id)
);

CREATE TABLE lesson (
    lesson_Id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    lesson_date DATE,
    lesson_time TIME,
    link VARCHAR(255)
);

CREATE TABLE event (
    event_Id INT PRIMARY KEY AUTO_INCREMENT,
    teacher_Id INT,
    lesson_Id INT,
    event_name VARCHAR(255),
    type VARCHAR(100),
    format VARCHAR(100),
    begin_date TIME,
    status VARCHAR(50),
    FOREIGN KEY (teacher_Id) REFERENCES teacher(teacher_Id),
    FOREIGN KEY (lesson_Id) REFERENCES lesson(lesson_Id)
);

CREATE TABLE material (
    material_Id INT PRIMARY KEY AUTO_INCREMENT,
    event_Id INT,
    material_name VARCHAR(255),
    file VARCHAR(255),
    material_type VARCHAR(100),
    FOREIGN KEY (event_Id) REFERENCES event(event_Id)
);

CREATE TABLE development_direction (
    development_direction_Id INT PRIMARY KEY AUTO_INCREMENT,
    development_direction_name VARCHAR(255),
    development_direction_Description VARCHAR(500)
);

CREATE TABLE level (
    level_Id INT PRIMARY KEY AUTO_INCREMENT,
    level_name VARCHAR(255)
);

CREATE TABLE chapter (
    chapter_Id INT PRIMARY KEY AUTO_INCREMENT,
    level_Id INT,
    development_direction_Id INT,
    chapter_name VARCHAR(255),
    FOREIGN KEY (level_Id) REFERENCES level(level_Id),
    FOREIGN KEY (development_direction_Id) REFERENCES development_direction(development_direction_Id)
);

CREATE TABLE skill (
    skill_Id INT PRIMARY KEY AUTO_INCREMENT,
    skill_name VARCHAR(255)
);

CREATE TABLE skillChapter (
    skillChapter_Id INT PRIMARY KEY AUTO_INCREMENT,
    skill_Id INT NOT NULL,
    chapter_Id INT NOT NULL,
    FOREIGN KEY (skill_Id) REFERENCES skill(skill_Id),
    FOREIGN KEY (chapter_Id) REFERENCES chapter(chapter_Id)
);

CREATE TABLE disciplineSkill (
    disciplineSkill_Id INT PRIMARY KEY AUTO_INCREMENT,
    discipline_Id INT NOT NULL,
    skill_Id INT NOT NULL,
    level_Id INT,
    learning_type VARCHAR(255),
    FOREIGN KEY (discipline_Id) REFERENCES discipline(discipline_Id),
    FOREIGN KEY (skill_Id) REFERENCES skill(skill_Id),
    FOREIGN KEY (level_Id) REFERENCES level(level_Id)
);